<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Contracts\Core.Common.Contracts.csproj" />
    <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
  </ItemGroup>

</Project>
