# CCDPlanner

./: CCDPlanner.sln
CCDPlanner.Api/: CCDPlanner.Api.csproj  Program.cs  Startup.cs  appsettings.json
CCDPlanner.Api/Controllers/: AuthController.cs  CategoriesController.cs  ValuesController.cs
CCDPlanner.Api/Models/: CredentialModel.cs
CCDPlanner.Api/Properties/: launchSettings.json
CCDPlanner.Web/: .angular-cli.json  README.md  package.json  proxy.config.json
CCDPlanner.Web/e2e/: app.e2e-spec.ts
CCDPlanner.Web/src/: index.html  styles.css
CCDPlanner.Web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CCDPlanner.Web/src/app/admin/: admin.component.html  admin.component.ts  (+1 more)
Core.Common/: Core.Common.csproj
Core.Common.Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs  IIdentifiableEntity.cs
Core.Common/Data/: DataRepositoryBase.cs
Data.Access/: CCDPlannerDBContext.cs  Data.Access.csproj  DataRepositoryBase.cs  DbIdentityInitializer.cs  DbInitializer.cs  TemporaryDbContextFactory.cs
Data.Access/Migrations/: 20171212154400_Initial.Designer.cs  20171212154400_Initial.cs  20171214130728_initial.Designer.cs  20171214130728_initial.cs  CCDPlannerDBContextModelSnapshot.cs
Data.Access/Repositories/: CategoryRepository.cs
Data.Access/RepositoryInterfaces/: ICategoryRepository.cs
Data.Contracts/: Data.Contracts.csproj
Data.Contracts/RepositoryInterfaces/: ICategoryRepository.cs
Data.Entities/: BudgetCategory.cs  BudgetLine.cs  Data.Entities.csproj  Project.cs  ProjectBudgetCategory.cs  Record.cs  Sponsor.cs  User.cs
Test/: Program.cs  Test.csproj
(+33 files in other folders)
